<?php
return [
    'title' => '商家中心',
    'sign_in' => '登录',
    'sign_in_tip' => '请输入邮箱地址和密码登录到商家中心。',
    'email_address' => '邮箱地址',
    'email_address_placeholder' => '请输入邮箱地址',
    'password' => '密码',
    'password_placeholder' => '请输入密码',
    'forgot_your_password' => '忘记密码?',
    'remember_me' => '记住密码',
    'log_in' => '登录',
    'recover_password' => '重置密码',
    'reset_password' => '重置密码',
    'reset_password_tip' => "请输入邮箱地址我们会发送一封邮箱给你重设密码。",
    'back_to' => '返回到',
    'do_not_have_an_account' => "没有账号?",
    'sign_up' => '注册',
    'sign_up_tip' => '没有账户? 创建您的帐户，只需不到一分钟',
    'already_have_account' => '已有账号?',
    'full_name' => '姓名',
    'full_name_placeholder' => '请输入姓名',
    'i_accept' => '我同意',
    'terms_and_conditions' => '《用户协议》',
];
